# ========================
# JWT vars Configuration
# ========================

# Время истечения токена(в минутах)
TOKEN_EXPIRE_MINUTES=30

# Алгоритм шифрования
ALGORITHM=HS256

# Секретный ключ для шифрования
JWT_SECRET_KEY=
